# very-library

./: README.md  pom.xml
src/main/java/xyz/grinner/verylibrary/: VeryLibraryApplication.java
src/main/java/xyz/grinner/verylibrary/config/: EsConfig.java
src/main/java/xyz/grinner/verylibrary/controller/: BookController.java
src/main/java/xyz/grinner/verylibrary/manager/: BookManager.java
src/main/java/xyz/grinner/verylibrary/parser/: ExcelParser.java  FileParser.java  PdfParser.java  PowerPointParser.java  WordParser.java
src/main/java/xyz/grinner/verylibrary/schema/: Page.java
src/main/java/xyz/grinner/verylibrary/service/: BookService.java
src/main/resources/: Untitled Diagram.drawio  application.properties
src/test/java/xyz/grinner/verylibrary/: VeryLibraryApplicationTests.java
